(['C:\\Users\\TI\\Downloads\\NerdsAdWar\\main.py'],
 ['C:\\Users\\TI\\Downloads\\NerdsAdWar'],
 [],
 [('C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\Users\\TI\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\TI\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('maps\\map_1776254412.json',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\maps\\map_1776254412.json',
   'DATA'),
  ('maps\\map_1776286284.json',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\maps\\map_1776286284.json',
   'DATA')],
 '3.10.19 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 16:41:31) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\TI\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TI\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TI\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\TI\\Downloads\\NerdsAdWar\\main.py', 'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\TI\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\TI\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\TI\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\TI\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\TI\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\TI\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\TI\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\TI\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\TI\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\TI\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\TI\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\TI\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\TI\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\TI\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\TI\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\TI\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\TI\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\TI\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\TI\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\TI\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\TI\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\TI\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\TI\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\TI\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\TI\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\TI\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\TI\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\TI\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\TI\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\TI\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\TI\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\TI\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\TI\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\TI\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Users\\TI\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\TI\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\TI\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\TI\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'C:\\Users\\TI\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\TI\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\TI\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\TI\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\TI\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\TI\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\TI\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\TI\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\TI\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\TI\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\TI\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\TI\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\TI\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\TI\\anaconda3\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\TI\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\TI\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\TI\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\TI\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\TI\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\TI\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\TI\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\TI\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\TI\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\TI\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\TI\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\TI\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\TI\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\TI\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\TI\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\TI\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\TI\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\TI\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\TI\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\TI\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\TI\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\TI\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\TI\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\TI\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('src.display',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\display.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\TI\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\TI\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\TI\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\TI\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('src.game.game',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\game.py',
   'PYMODULE'),
  ('src.game',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\__init__.py',
   'PYMODULE'),
  ('src.entities.projectile',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\projectile.py',
   'PYMODULE'),
  ('src.entities',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\__init__.py',
   'PYMODULE'),
  ('src.entities.effect',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\effect.py',
   'PYMODULE'),
  ('src.game.ai_log',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_log.py',
   'PYMODULE'),
  ('src.game.ai',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai.py',
   'PYMODULE'),
  ('src.game.ai_tactics_special',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_tactics_special.py',
   'PYMODULE'),
  ('src.game.ai_tactics_defense',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_tactics_defense.py',
   'PYMODULE'),
  ('src.game.ai_tactics_offense',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_tactics_offense.py',
   'PYMODULE'),
  ('src.game.ai_roles',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_roles.py',
   'PYMODULE'),
  ('src.game.ai_detector',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_detector.py',
   'PYMODULE'),
  ('src.entities.terrain_helpers',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\terrain_helpers.py',
   'PYMODULE'),
  ('src.game.ai_data',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_data.py',
   'PYMODULE'),
  ('src.game.ai_helpers',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_helpers.py',
   'PYMODULE'),
  ('src.game.renderer',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\renderer.py',
   'PYMODULE'),
  ('src.game.renderer_draw',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\renderer_draw.py',
   'PYMODULE'),
  ('src.game.formation',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\formation.py',
   'PYMODULE'),
  ('src.game.events',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\events.py',
   'PYMODULE'),
  ('src.entities.terrain',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\terrain.py',
   'PYMODULE'),
  ('src.entities.terrain_render',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\terrain_render.py',
   'PYMODULE'),
  ('src.entities.outpost',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\outpost.py',
   'PYMODULE'),
  ('src.entities.headquarters',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\headquarters.py',
   'PYMODULE'),
  ('src.entities.unit',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\unit.py',
   'PYMODULE'),
  ('src.game.menu',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\__init__.py',
   'PYMODULE'),
  ('src.game.menu.settings',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\settings.py',
   'PYMODULE'),
  ('src.game.menu._common',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\_common.py',
   'PYMODULE'),
  ('src.game.menu.tutorial',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\tutorial.py',
   'PYMODULE'),
  ('src.game.menu.campaign',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\campaign.py',
   'PYMODULE'),
  ('src.game.menu.sandbox',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\sandbox.py',
   'PYMODULE'),
  ('src.game.menu.multiplayer',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\multiplayer.py',
   'PYMODULE'),
  ('src.net.session',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\net\\session.py',
   'PYMODULE'),
  ('src.net',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\net\\__init__.py',
   'PYMODULE'),
  ('src.net.protocol',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\net\\protocol.py',
   'PYMODULE'),
  ('src.game.menu.pause',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\pause.py',
   'PYMODULE'),
  ('src.game.menu.lobby',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\lobby.py',
   'PYMODULE'),
  ('src.game.menu.main_menu',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\main_menu.py',
   'PYMODULE'),
  ('src.game.menu.splash',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\splash.py',
   'PYMODULE'),
  ('src.audio',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\audio.py',
   'PYMODULE'),
  ('wave', 'C:\\Users\\TI\\anaconda3\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\Users\\TI\\anaconda3\\lib\\chunk.py', 'PYMODULE'),
  ('src.version',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\version.py',
   'PYMODULE'),
  ('src.updater',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\updater.py',
   'PYMODULE'),
  ('src', 'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\__init__.py', 'PYMODULE'),
  ('src.constants',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\constants.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\TI\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\TI\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\TI\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\TI\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('numpy', '-', 'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\TI\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\TI\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\TI\\anaconda3\\lib\\subprocess.py', 'PYMODULE')],
 [('python310.dll', 'C:\\Users\\TI\\anaconda3\\python310.dll', 'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TI\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TI\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TI\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\TI\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\TI\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\TI\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\TI\\anaconda3\\envs\\RFTools2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\TI\\anaconda3\\envs\\RFTools2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\TI\\anaconda3\\envs\\RFTools2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Program Files\\GNU Octave\\Octave-8.2.0\\mingw64\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\TI\\anaconda3\\envs\\RFTools2\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\TI\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\TI\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('maps\\map_1776254412.json',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\maps\\map_1776254412.json',
   'DATA'),
  ('maps\\map_1776286284.json',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\maps\\map_1776286284.json',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\build\\NerdsAdWar2\\base_library.zip',
   'DATA')],
 [('locale', 'C:\\Users\\TI\\anaconda3\\lib\\locale.py', 'PYMODULE'),
  ('traceback', 'C:\\Users\\TI\\anaconda3\\lib\\traceback.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\TI\\anaconda3\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_compile', 'C:\\Users\\TI\\anaconda3\\lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'C:\\Users\\TI\\anaconda3\\lib\\io.py', 'PYMODULE'),
  ('re', 'C:\\Users\\TI\\anaconda3\\lib\\re.py', 'PYMODULE'),
  ('keyword', 'C:\\Users\\TI\\anaconda3\\lib\\keyword.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\TI\\anaconda3\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc', 'C:\\Users\\TI\\anaconda3\\lib\\abc.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\TI\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('operator', 'C:\\Users\\TI\\anaconda3\\lib\\operator.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\TI\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\TI\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('copyreg', 'C:\\Users\\TI\\anaconda3\\lib\\copyreg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Users\\TI\\anaconda3\\lib\\sre_parse.py', 'PYMODULE'),
  ('reprlib', 'C:\\Users\\TI\\anaconda3\\lib\\reprlib.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\TI\\anaconda3\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\TI\\anaconda3\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\TI\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('functools', 'C:\\Users\\TI\\anaconda3\\lib\\functools.py', 'PYMODULE'),
  ('enum', 'C:\\Users\\TI\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('codecs', 'C:\\Users\\TI\\anaconda3\\lib\\codecs.py', 'PYMODULE'),
  ('types', 'C:\\Users\\TI\\anaconda3\\lib\\types.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Users\\TI\\anaconda3\\lib\\_weakrefset.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\TI\\anaconda3\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('linecache', 'C:\\Users\\TI\\anaconda3\\lib\\linecache.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\TI\\anaconda3\\lib\\weakref.py', 'PYMODULE'),
  ('heapq', 'C:\\Users\\TI\\anaconda3\\lib\\heapq.py', 'PYMODULE'),
  ('genericpath', 'C:\\Users\\TI\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('os', 'C:\\Users\\TI\\anaconda3\\lib\\os.py', 'PYMODULE')])
