('C:\\Users\\TI\\Downloads\\NerdsAdWar\\build\\NerdsAdWar2\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\TI\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\TI\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\TI\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\TI\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\TI\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\TI\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\TI\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\TI\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\TI\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\TI\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\TI\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\TI\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\TI\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('chunk', 'C:\\Users\\TI\\anaconda3\\lib\\chunk.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\TI\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\TI\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\TI\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\TI\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\TI\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\TI\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\TI\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Users\\TI\\anaconda3\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\TI\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\TI\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\TI\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\TI\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\TI\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\TI\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\TI\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\TI\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\TI\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\TI\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\TI\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\TI\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\TI\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\TI\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\TI\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Users\\TI\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\TI\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\TI\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\TI\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\TI\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\TI\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\TI\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\TI\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\TI\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\TI\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\TI\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\TI\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\TI\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\TI\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\TI\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\TI\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\TI\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('numpy', '-', 'PYMODULE'),
  ('opcode', 'C:\\Users\\TI\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\TI\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\TI\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\TI\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\TI\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\TI\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\TI\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\TI\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\TI\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\TI\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\TI\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\TI\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\TI\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\TI\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\TI\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\TI\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\TI\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\TI\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('src', 'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\__init__.py', 'PYMODULE'),
  ('src.audio',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\audio.py',
   'PYMODULE'),
  ('src.constants',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\constants.py',
   'PYMODULE'),
  ('src.display',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\display.py',
   'PYMODULE'),
  ('src.entities',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\__init__.py',
   'PYMODULE'),
  ('src.entities.effect',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\effect.py',
   'PYMODULE'),
  ('src.entities.headquarters',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\headquarters.py',
   'PYMODULE'),
  ('src.entities.outpost',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\outpost.py',
   'PYMODULE'),
  ('src.entities.projectile',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\projectile.py',
   'PYMODULE'),
  ('src.entities.terrain',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\terrain.py',
   'PYMODULE'),
  ('src.entities.terrain_helpers',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\terrain_helpers.py',
   'PYMODULE'),
  ('src.entities.terrain_render',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\terrain_render.py',
   'PYMODULE'),
  ('src.entities.unit',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\entities\\unit.py',
   'PYMODULE'),
  ('src.game',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\__init__.py',
   'PYMODULE'),
  ('src.game.ai',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai.py',
   'PYMODULE'),
  ('src.game.ai_data',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_data.py',
   'PYMODULE'),
  ('src.game.ai_detector',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_detector.py',
   'PYMODULE'),
  ('src.game.ai_helpers',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_helpers.py',
   'PYMODULE'),
  ('src.game.ai_log',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_log.py',
   'PYMODULE'),
  ('src.game.ai_roles',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_roles.py',
   'PYMODULE'),
  ('src.game.ai_tactics_defense',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_tactics_defense.py',
   'PYMODULE'),
  ('src.game.ai_tactics_offense',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_tactics_offense.py',
   'PYMODULE'),
  ('src.game.ai_tactics_special',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\ai_tactics_special.py',
   'PYMODULE'),
  ('src.game.events',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\events.py',
   'PYMODULE'),
  ('src.game.formation',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\formation.py',
   'PYMODULE'),
  ('src.game.game',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\game.py',
   'PYMODULE'),
  ('src.game.menu',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\__init__.py',
   'PYMODULE'),
  ('src.game.menu._common',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\_common.py',
   'PYMODULE'),
  ('src.game.menu.campaign',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\campaign.py',
   'PYMODULE'),
  ('src.game.menu.lobby',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\lobby.py',
   'PYMODULE'),
  ('src.game.menu.main_menu',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\main_menu.py',
   'PYMODULE'),
  ('src.game.menu.multiplayer',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\multiplayer.py',
   'PYMODULE'),
  ('src.game.menu.pause',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\pause.py',
   'PYMODULE'),
  ('src.game.menu.sandbox',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\sandbox.py',
   'PYMODULE'),
  ('src.game.menu.settings',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\settings.py',
   'PYMODULE'),
  ('src.game.menu.splash',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\splash.py',
   'PYMODULE'),
  ('src.game.menu.tutorial',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\menu\\tutorial.py',
   'PYMODULE'),
  ('src.game.renderer',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\renderer.py',
   'PYMODULE'),
  ('src.game.renderer_draw',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\game\\renderer_draw.py',
   'PYMODULE'),
  ('src.net',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\net\\__init__.py',
   'PYMODULE'),
  ('src.net.protocol',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\net\\protocol.py',
   'PYMODULE'),
  ('src.net.session',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\net\\session.py',
   'PYMODULE'),
  ('src.updater',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\updater.py',
   'PYMODULE'),
  ('src.version',
   'C:\\Users\\TI\\Downloads\\NerdsAdWar\\src\\version.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\TI\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\TI\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\TI\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\TI\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\TI\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\TI\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\TI\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\TI\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\TI\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\TI\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\TI\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\TI\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\TI\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\TI\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\TI\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\TI\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\TI\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('wave', 'C:\\Users\\TI\\anaconda3\\lib\\wave.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\TI\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\TI\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\TI\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\TI\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\TI\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\TI\\anaconda3\\lib\\zipimport.py', 'PYMODULE')])
